<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE CAFI</title>
    <style>
   
        .thecafi{
            margin: 20px;
            background: url(The\ Cafi.png) center/cover;
            height: 250px;
            width: 200px;
            border-radius: 50%;
            position: relative;
            cursor: pointer;
        }
        .thecafi::before{
            content: 'THE CAFI';
            text-align: center;
            color: white;
            line-height: 250px;
            background-color: black;
            position: absolute;
            border-radius: 50%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            scale: .1;
            transition:.4s;
        }
        .thecafi:hover::before{
            scale: 1;
            opacity: .5;
        }
        .img{
            height: 250px;
            width: 200px;
            position: relative;
            margin: 15px;
            cursor: pointer;
        }
        .Fexriyye::before{
            content: 'Fexriyye';
            text-align: center;
            color: white;
            line-height: 250px;
            background-color: black;
            position: absolute;
            border-radius: 50%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            scale: 0;
            transition: .4s;
        }
        .Aysel::before{
            content: 'Aysel';
            text-align: center;
            color: white;
            line-height: 250px;
            background-color: black;
            position: absolute;
            border-radius: 50%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            scale: 0;
            transition: .4s;
        }
        .Cabir::before{
            content: 'Cabir';
            text-align: center;
            color: white;
            line-height: 250px;
            background-color: black;
            position: absolute;
            border-radius: 50%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            scale: 0;
            transition: .4s;
        }
        .Togrul::before{
            content: 'Togrul';
            text-align: center;
            color: white;
            line-height: 250px;
            background-color: black;
            position: absolute;
            border-radius: 50%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            scale: 0;
            transition: .4s;
        }
        .Ilkin::before{
            content: 'Ilkin';
            text-align: center;
            color: aqua;
            line-height: 250px;
            background-color: black;
            position: absolute;
            border-radius: 50%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            scale: 0;
            transition: .4s;
        }
        .Elsen::before{
            content: 'Elsen';
            text-align: center;
            color:white;
            line-height: 250px;
            background-color: black;
            position: absolute;
            border-radius: 50%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            scale: 0;
            transition: .4s;
        }
        .Huriyye::before{
            content: 'Huriyyre';
            text-align: center;
            color: black;
            line-height: 250px;
            background-color: pink;
            position: absolute;
            border-radius: 50%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            scale: 0;
            transition: .4s;
        }
        .img:hover::before{
            scale: 1;
            opacity: .5;
        }
        .Fexriyye{
            background: url(fexriyye.jpg) center/cover;
            border-radius: 50%;
        }
        .Aysel{
            background: url(aysel.jpg)center/cover;
            border-radius: 50%;
        }
        .Cabir{
            background: url(cabir.jpeg) center/cover;
            border-radius: 50%;
        }
        .Togrul{
            background: url(togrul.jpg)center/cover;
            border-radius: 50%;

        }
        .Ilkin{
            background: url(babayev.jpg)center/cover;
            border-radius: 50%;
        }
        .Elsen{
            background: url(elsen.jpg)center/cover;
            border-radius: 50%;
        }
        .Huriyye{
            background: url(huriyye.png)center/cover;
            border-radius: 50%;
        }
   
    </style>
</head>
<body>
    <div class="thecafi"></div>
    <div class="img Fexriyye"></div>
    <div class="img Aysel"></div>
    <div class="img Cabir"></div>
    <div class="img Togrul"></div>
    <div class="img Ilkin"></div>
    <div class="img Elsen"></div>
    <div class="img Huriyye"></div>


</body>
</html>